<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><1961     0       0       1961    55.78%  44.22%  58.72%  0%      58.72%  58.72%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><146      146     0       0       97.92%  2.08%   100%    58.4%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><4        2       0       2       95%     5%      99.96%  0.8%    99.96%  99.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><4049     141     0       3908    19.66%  80.34%  17.73%  56.4%   17.73%  17.73%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><415      0       0       415     86.7%   13.3%   91.26%  0%      91.26%  91.26%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><4        2       0       2       95%     5%      99.96%  0.8%    99.96%  99.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><277      0       0       277     89.46%  10.54%  94.17%  0%      94.17%  94.17%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><535      139     0       396     89.86%  10.14%  91.66%  55.6%   91.66%  91.66%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><146      146     0       0       97.92%  2.08%   100%    58.4%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><236      0       0       236     90.28%  9.72%   95.03%  0%      95.03%  95.03%      >
