<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><418      226     0       192     95.68%  4.32%   95.96%  90.4%   95.96%  95.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><271      80      0       191     92.78%  7.22%   95.98%  32%     95.98%  95.98%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><418      226     0       192     95.68%  4.32%   95.96%  90.4%   95.96%  95.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><476      29      0       447     86.64%  13.36%  90.59%  11.6%   90.59%  90.59%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><421      228     0       193     95.7%   4.3%    95.94%  91.2%   95.94%  95.94%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><244      77      0       167     93.2%   6.8%    96.48%  30.8%   96.48%  96.48%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><405      222     0       183     95.78%  4.22%   96.15%  88.8%   96.15%  96.15%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><278      98      0       180     93.36%  6.64%   96.21%  39.2%   96.21%  96.21%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><271      80      0       191     92.78%  7.22%   95.98%  32%     95.98%  95.98%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><306      111     0       195     93.32%  6.68%   95.89%  44.4%   95.89%  95.89%      >
