<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2529     22      0       2507    45.3%   54.7%   47.22%  8.8%    47.22%  47.22%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2049     0       0       2049    54.02%  45.98%  56.86%  0%      56.86%  56.86%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><1586     0       0       1586    63.28%  36.72%  66.61%  0%      66.61%  66.61%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><97       80      0       17      96.26%  3.74%   99.64%  32%     99.64%  99.64%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><1518     0       0       1518    64.64%  35.36%  68.04%  0%      68.04%  68.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><4558     22      0       4536    4.72%   95.28%  4.51%   8.8%    4.51%   4.51%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2360     22      0       2338    48.68%  51.32%  50.78%  8.8%    50.78%  50.78%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2048     0       0       2048    54.04%  45.96%  56.88%  0%      56.88%  56.88%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2049     0       0       2049    54.02%  45.98%  56.86%  0%      56.86%  56.86%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><1871     0       0       1871    57.58%  42.42%  60.61%  0%      60.61%  60.61%      >
