<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><88       0       0       88      93.24%  6.76%   98.15%  0%      98.15%  98.15%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2503     22      0       2481    45.82%  54.18%  47.77%  8.8%    47.77%  47.77%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2415     22      0       2393    47.58%  52.42%  49.62%  8.8%    49.62%  49.62%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><5        0       0       5       94.9%   5.1%    99.89%  0%      99.89%  99.89%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2423     22      0       2401    47.42%  52.58%  49.45%  8.8%    49.45%  49.45%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><148      148     0       0       97.96%  2.04%   100%    59.2%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><1715     0       0       1715    60.7%   39.3%   63.89%  0%      63.89%  63.89%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2095     0       0       2095    53.1%   46.9%   55.89%  0%      55.89%  55.89%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2503     22      0       2481    45.82%  54.18%  47.77%  8.8%    47.77%  47.77%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><2052     0       0       2052    53.96%  46.04%  56.8%   0%      56.8%   56.8%       >
