<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><4        2       0       2       95%     5%      99.96%  0.8%    99.96%  99.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><31       2       0       29      94.46%  5.54%   99.39%  0.8%    99.39%  99.39%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><577      0       0       577     83.46%  16.54%  87.85%  0%      87.85%  87.85%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><373      0       0       373     87.54%  12.46%  92.15%  0%      92.15%  92.15%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><223      0       0       223     90.54%  9.46%   95.31%  0%      95.31%  95.31%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><46       1       0       45      94.12%  5.88%   99.05%  0.4%    99.05%  99.05%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><243      6       0       237     90.38%  9.62%   95.01%  2.4%    95.01%  95.01%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><44       13      0       31      94.64%  5.36%   99.35%  5.2%    99.35%  99.35%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><31       2       0       29      94.46%  5.54%   99.39%  0.8%    99.39%  99.39%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4750   250    ><535      139     0       396     89.86%  10.14%  91.66%  55.6%   91.66%  91.66%      >
