udp tcp icmp 
private domain_u http smtp ftp_data ftp eco_i other auth ecr_i IRC X11 finger time domain telnet pop_3 ldap login name ntp_u http_443 sunrpc printer systat tim_i netstat remote_job link urp_i sql_net bgp pop_2 tftp_u uucp imap4 pm_dump nnsp courier daytime iso_tsap echo discard ssh whois mtp gopher rje ctf supdup hostnames csnet_ns uucp_path nntp netbios_ns netbios_dgm netbios_ssn vmnet Z39_50 exec shell efs klogin kshell icmp 
SF RSTR S1 REJ S3 RSTO S0 S2 RSTOS0 SH OTH 
normal. snmpgetattack. named. xlock. smurf. ipsweep. multihop. xsnoop. sendmail. guess_passwd. saint. buffer_overflow. portsweep. pod. apache2. phf. udpstorm. warezmaster. perl. satan. xterm. mscan. processtable. ps. nmap. rootkit. neptune. loadmodule. imap. back. httptunnel. worm. mailbomb. ftp_write. teardrop. land. sqlattack. snmpguess. 
