# k的取值
K=7
# 实验次数
Runtimes=1
# 遗传变异次数
GAtimes=1
# KMiterations已经没有实际意义，因为程序中当分类稳定时则认为迭代完成，既有利于节省没必要花费的时间，又有利于程序的准确性
KMiterations=10
# 实验数据集
TFilepath=shuttle_classify_test.txt
# 实验数据集数据条数
Row=43499
# 实验数据源
GDpath=shuttle.txt
# 几个normal为中心的簇，这里N和A已经没有作用
N=0
# 几个abnormal为中心的簇
A=7