<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1750     0       32      1718    21.28%  78.72%  23.64%  0%      23.64%  23.64%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1389     0       105     1284    38.64%  61.36%  42.93%  0%      42.93%  42.93%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1885     0       2       1883    14.68%  85.32%  16.31%  0%      16.31%  16.31%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1882     0       5       1877    14.92%  85.08%  16.58%  0%      16.58%  16.58%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2024     0       180     1844    16.24%  83.76%  18.04%  0%      18.04%  18.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1981     0       117     1864    15.44%  84.56%  17.16%  0%      17.16%  17.16%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><3        1       1       1       90%     10%     99.96%  0.4%    99.96%  99.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><795      0       7       788     58.48%  41.52%  64.98%  0%      64.98%  64.98%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1782     0       3       1779    18.84%  81.16%  20.93%  0%      20.93%  20.93%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><195      57      130     8       91.96%  8.04%   99.64%  22.8%   99.64%  99.64%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1974     0       102     1872    15.12%  84.88%  16.8%   0%      16.8%   16.8%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1355     0       226     1129    44.84%  55.16%  49.82%  0%      49.82%  49.82%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><193      57      129     7       92%     8%      99.69%  22.8%   99.69%  99.69%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><317      23      69      225     81.92%  18.08%  90%     9.2%    90%     90%         >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><793      0       5       788     58.48%  41.52%  64.98%  0%      64.98%  64.98%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><868      1       18      849     56.08%  43.92%  62.27%  0.4%    62.27%  62.27%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1906     0       122     1784    18.64%  81.36%  20.71%  0%      20.71%  20.71%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><859      0       24      835     56.6%   43.4%   62.89%  0%      62.89%  62.89%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><114      56      53      5       92.04%  7.96%   99.78%  22.4%   99.78%  99.78%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><505      23      258     224     81.96%  18.04%  90.04%  9.2%    90.04%  90.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1151     0       6       1145    44.2%   55.8%   49.11%  0%      49.11%  49.11%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2487     22      360     2105    6.68%   93.32%  6.44%   8.8%    6.44%   6.44%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2587     127     514     1946    17.24%  82.76%  13.51%  50.8%   13.51%  13.51%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1901     0       12      1889    14.44%  85.56%  16.04%  0%      16.04%  16.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><3072     4       1169    1899    14.2%   85.8%   15.6%   1.6%    15.6%   15.6%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1408     0       174     1234    40.64%  59.36%  45.16%  0%      45.16%  45.16%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1884     0       6       1878    14.88%  85.12%  16.53%  0%      16.53%  16.53%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2271     22      144     2105    6.68%   93.32%  6.44%   8.8%    6.44%   6.44%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1900     0       11      1889    14.44%  85.56%  16.04%  0%      16.04%  16.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1983     0       105     1878    14.88%  85.12%  16.53%  0%      16.53%  16.53%      >
