<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><11       2       7       2       90%     10%     99.91%  0.8%    99.91%  99.91%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><231      77      142     12      92.6%   7.4%    99.47%  30.8%   99.47%  99.47%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><358      132     226     0       95.28%  4.72%   100%    52.8%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><185      57      119     9       91.92%  8.08%   99.6%   22.8%   99.6%   99.6%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><284      6       85      193     82.52%  17.48%  91.42%  2.4%    91.42%  91.42%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><378      142     12      224     86.72%  13.28%  90.04%  56.8%   90.04%  90.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2495     0       606     1889    14.44%  85.56%  16.04%  0%      16.04%  16.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1099     0       10      1089    46.44%  53.56%  51.6%   0%      51.6%   51.6%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><500      163     113     224     87.56%  12.44%  90.04%  65.2%   90.04%  90.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2227     22      133     2072    8%      92%     7.91%   8.8%    7.91%   7.91%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><717      42      450     225     82.68%  17.32%  90%     16.8%   90%     90%         >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1362     23      380     959     52.56%  47.44%  57.38%  9.2%    57.38%  57.38%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2239     22      145     2072    8%      92%     7.91%   8.8%    7.91%   7.91%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><230      148     82      0       95.92%  4.08%   100%    59.2%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><407      79      253     75      90.16%  9.84%   96.67%  31.6%   96.67%  96.67%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><152      78      63      11      92.68%  7.32%   99.51%  31.2%   99.51%  99.51%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><910      169     575     166     90.12%  9.88%   92.62%  67.6%   92.62%  92.62%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><520      23      272     225     81.92%  18.08%  90%     9.2%    90%     90%         >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><234      146     88      0       95.84%  4.16%   100%    58.4%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><244      148     96      0       95.92%  4.08%   100%    59.2%   100%    100%        >
