<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><401      9       194     198     82.44%  17.56%  91.2%   3.6%    91.2%   91.2%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1226     140     276     810     63.2%   36.8%   64%     56%     64%     64%         >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><507      41      242     224     82.68%  17.32%  90.04%  16.4%   90.04%  90.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><489      168     102     219     87.96%  12.04%  90.27%  67.2%   90.27%  90.27%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><265      21      178     66      88.2%   11.8%   97.07%  8.4%    97.07%  97.07%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><165      78      65      22      92.24%  7.76%   99.02%  31.2%   99.02%  99.02%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1094     148     722     224     86.96%  13.04%  90.04%  59.2%   90.04%  90.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><435      30      271     134     85.84%  14.16%  94.04%  12%     94.04%  94.04%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><481      76      304     101     89%     11%     95.51%  30.4%   95.51%  95.51%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><418      145     273     0       95.8%   4.2%    100%    58%     100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><376      68      243     65      90.12%  9.88%   97.11%  27.2%   97.11%  97.11%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><391      208     166     17      97.64%  2.36%   99.24%  83.2%   99.24%  99.24%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><59       35      24      0       91.4%   8.6%    100%    14%     100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><275      0       108     167     83.32%  16.68%  92.58%  0%      92.58%  92.58%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><745      161     343     241     86.8%   13.2%   89.29%  64.4%   89.29%  89.29%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><7        5       2       0       90.2%   9.8%    100%    2%      100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><421      23      274     124     85.96%  14.04%  94.49%  9.2%    94.49%  94.49%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1142     0       91      1051    47.96%  52.04%  53.29%  0%      53.29%  53.29%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><7        2       3       2       90%     10%     99.91%  0.8%    99.91%  99.91%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1121     0       45      1076    46.96%  53.04%  52.18%  0%      52.18%  52.18%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1229     41      218     970     52.84%  47.16%  56.89%  16.4%   56.89%  56.89%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><468      146     322     0       95.84%  4.16%   100%    58.4%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><284      83      149     52      91.24%  8.76%   97.69%  33.2%   97.69%  97.69%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><805      160     423     222     87.52%  12.48%  90.13%  64%     90.13%  90.13%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1261     159     846     256     86.12%  13.88%  88.62%  63.6%   88.62%  88.62%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1216     141     180     895     59.84%  40.16%  60.22%  56.4%   60.22%  60.22%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><429      148     281     0       95.92%  4.08%   100%    59.2%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><427      147     280     0       95.88%  4.12%   100%    58.8%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><777      144     410     223     86.84%  13.16%  90.09%  57.6%   90.09%  90.09%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><251      148     103     0       95.92%  4.08%   100%    59.2%   100%    100%        >
