<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><361      131     230     0       95.24%  4.76%   100%    52.4%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><6        1       4       1       90%     10%     99.96%  0.4%    99.96%  99.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><124      115     9       0       94.6%   5.4%    100%    46%     100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1749     0       24      1725    21%     79%     23.33%  0%      23.33%  23.33%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1041     0       4       1037    48.52%  51.48%  53.91%  0%      53.91%  53.91%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1064     0       5       1059    47.64%  52.36%  52.93%  0%      52.93%  52.93%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><119      57      53      9       91.92%  8.08%   99.6%   22.8%   99.6%   99.6%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><248      147     101     0       95.88%  4.12%   100%    58.8%   100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><2104     22      10      2072    8%      92%     7.91%   8.8%    7.91%   7.91%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1368     0       554     814     57.44%  42.56%  63.82%  0%      63.82%  63.82%      >
