<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><967      239     396     332     86.28%  13.72%  85.24%  95.6%   85.24%  85.24%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><488      33      311     144     85.56%  14.44%  93.6%   13.2%   93.6%   93.6%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><521      77      301     143     87.36%  12.64%  93.64%  30.8%   93.64%  93.64%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><432      25      262     145     85.2%   14.8%   93.56%  10%     93.56%  93.56%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><772      223     402     147     93.04%  6.96%   93.47%  89.2%   93.47%  93.47%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><411      30      241     140     85.6%   14.4%   93.78%  12%     93.78%  93.78%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><579      101     342     136     88.6%   11.4%   93.96%  40.4%   93.96%  93.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><847      220     388     239     89.24%  10.76%  89.38%  88%     89.38%  89.38%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><266      11      109     146     84.6%   15.4%   93.51%  4.4%    93.51%  93.51%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><497      26      301     170     84.24%  15.76%  92.44%  10.4%   92.44%  92.44%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><280      9       183     88      86.84%  13.16%  96.09%  3.6%    96.09%  96.09%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><456      18      294     144     84.96%  15.04%  93.6%   7.2%    93.6%   93.6%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><470      21      278     171     84%     16%     92.4%   8.4%    92.4%   92.4%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><507      79      295     133     87.84%  12.16%  94.09%  31.6%   94.09%  94.09%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><208      10      89      109     86.04%  13.96%  95.16%  4%      95.16%  95.16%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1266     166     769     331     83.4%   16.6%   85.29%  66.4%   85.29%  85.29%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><399      1       231     167     83.36%  16.64%  92.58%  0.4%    92.58%  92.58%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><534      80      315     139     87.64%  12.36%  93.82%  32%     93.82%  93.82%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><490      24      295     171     84.12%  15.88%  92.4%   9.6%    92.4%   92.4%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><541      79      326     136     87.72%  12.28%  93.96%  31.6%   93.96%  93.96%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><815      209     471     135     92.96%  7.04%   94%     83.6%   94%     94%         >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><683      82      456     145     87.48%  12.52%  93.56%  32.8%   93.56%  93.56%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><569      40      277     252     81.52%  18.48%  88.8%   16%     88.8%   88.8%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><677      90      448     139     88.04%  11.96%  93.82%  36%     93.82%  93.82%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><513      87      331     95      89.68%  10.32%  95.78%  34.8%   95.78%  95.78%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><624      109     394     121     89.52%  10.48%  94.62%  43.6%   94.62%  94.62%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><858      102     384     372     79.2%   20.8%   83.47%  40.8%   83.47%  83.47%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><641      81      415     145     87.44%  12.56%  93.56%  32.4%   93.56%  93.56%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><669      106     425     138     88.72%  11.28%  93.87%  42.4%   93.87%  93.87%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2500   2250   250    ><1082     102     608     372     79.2%   20.8%   83.47%  40.8%   83.47%  83.47%      >
