# 训练数据集
train_data=train_data.txt
# 模糊数据既有正确特征又有错误特征
fuzzy_data=fuzzy_data.txt
correct_model=correct_model.txt
wrong_model=wrong_model.txt
fuzzy_model=fuzzy_model.txt
normal_data=normal_data.txt
abnormal_data=abnormal_data.txt
fail_identify_data=fail_identify_data.txt
to_identify_data=to_identify_data.txt
new_feature=new_feature.txt
result=result.txt
