<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4423   577    ><2113     32      0       2081    47.48%  52.52%  52.95%  5.55%   52.95%  52.95%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><301      287     0       14      86.76%  13.24%  99.83%  17.97%  99.83%  99.83%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><496      471     0       25      88.49%  11.51%  99.7%   29.49%  99.7%   99.7%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><688      0       0       688     39.95%  60.05%  53.73%  0%      53.73%  53.73%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><186      24      0       162     67.45%  32.55%  89.11%  4.68%   89.11%  89.11%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><693      0       0       693     39.7%   60.3%   53.4%   0%      53.4%   53.4%       >
