<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4423   577    ><720      0       0       720     74.06%  25.94%  83.72%  0%      83.72%  83.72%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><475      98      0       377     81.24%  18.76%  95.51%  6.14%   95.51%  95.51%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><106      88      0       18      84.73%  15.27%  99.79%  5.51%   99.79%  99.79%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><702      23      0       679     41.55%  58.45%  54.34%  4.48%   54.34%  54.34%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><1203     0       0       1203    14.2%   85.8%   19.1%   0%      19.1%   19.1%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><697      23      0       674     41.8%   58.2%   54.67%  4.48%   54.67%  54.67%      >
