<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4423   577    ><454      268     0       186     90.1%   9.9%    95.79%  46.45%  95.79%  95.79%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><1669     824     0       845     83.82%  16.18%  89.94%  51.6%   89.94%  89.94%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><1485     594     0       891     81.06%  18.94%  89.4%   37.19%  89.4%   89.4%       >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><235      116     0       119     74.2%   25.8%   92%     22.61%  92%     92%         >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><236      115     0       121     74.05%  25.95%  91.86%  22.42%  91.86%  91.86%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><235      116     0       119     74.2%   25.8%   92%     22.61%  92%     92%         >
