<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4423   577    ><279      277     0       2       93.96%  6.04%   99.95%  48.01%  99.95%  99.95%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><206      204     0       2       86.05%  13.95%  99.98%  12.77%  99.98%  99.98%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><212      212     0       0       86.15%  13.85%  100%    13.27%  100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><227      226     0       1       85.6%   14.4%   99.93%  44.05%  99.93%  99.93%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><227      226     0       1       85.6%   14.4%   99.93%  44.05%  99.93%  99.93%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><227      226     0       1       85.6%   14.4%   99.93%  44.05%  99.93%  99.93%      >
