<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<5000   4423   577    ><1434     0       0       1434    59.78%  40.22%  67.58%  0%      67.58%  67.58%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><7349     184     0       7165    14.22%  85.78%  14.73%  11.52%  14.73%  14.73%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<10000  8403   1597   ><7701     232     0       7469    11.66%  88.34%  11.12%  14.53%  11.12%  11.12%      >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><148      148     0       0       81.75%  18.25%  100%    28.85%  100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><148      148     0       0       81.75%  18.25%  100%    28.85%  100%    100%        >
<总数   正常   异常   ><结果总数 真异常  新数据  假异常  准确率  错误率  敏感度  特效性  精度   精度和召回率的调和均值 >
<2000   1487   513    ><148      148     0       0       81.75%  18.25%  100%    28.85%  100%    100%        >
