# row 检验的数据条数
row = 2000
# k值
k = 5
# times 进行多少次试验
times = 1
# column 数据的列数
column = 44
# iteration_times 迭代次数
iteration_times = 10
# filepath 进行试验的文件，由用户自己定义
filepath = compare_test_data.txt
# fitness值存储文件名称
fitness_file = fitness_infor.txt
# get_data_path 获取测试数据的文件
get_data_path = test_data.txt

