origin_path=adult data set.txt
cleaned_path=cleaned_data.txt
property_path=property.txt
coded_path=coded_data.txt
normalized_path=normalized_data.txt
prepare_data=prepare_data.txt
abnormal_rate=0.05
data_number=5000
